{
  "pages": [
    "pages/index/index",
    "pages/article/article"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "chuzouX's Blog",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}
